<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>NoMercy Entertainment</Authors>
        <Copyright>(c) 2023 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy API Providers</Product>
        <LangVersion>12</LangVersion>
        <BuildFrameworkVersion>6.0.2</BuildFrameworkVersion>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Database\**"/>
        <EmbeddedResource Remove="Database\**"/>
        <None Remove="Database\**"/>
        <Compile Remove="Helpers\TokenBucketRateLimiterOptions.cs"/>
        <Compile Remove="AniDb\core\**"/>
        <EmbeddedResource Remove="AniDb\core\**"/>
        <None Remove="AniDb\core\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AcoustID.NET" Version="1.3.3"/>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="ExtendedNumerics.BigRational" Version="2023.1000.2.328"/>
        <PackageReference Include="MusixmatchClientLib" Version="1.1.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AniDB">
            <HintPath>AniDb\core\AniDB.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj"/>
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj"/>
        <ProjectReference Include="..\NoMercy.Networking\NoMercy.Networking.csproj"/>
        <ProjectReference Include="..\NoMercy.Queue\NoMercy.Queue.csproj" />
    </ItemGroup>

</Project>
