<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NoMercy.Tests.Encoder" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Events\NoMercy.Events.csproj"/>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
        <ProjectReference Include="..\NoMercy.Networking\NoMercy.Networking.csproj"/>
        <ProjectReference Include="..\NoMercy.NmSystem\NoMercy.NmSystem.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core"/>
        <PackageReference Include="FFMpegCore" />
        <PackageReference Include="Moq"/>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Ulid" />
        <PackageReference Include="xunit"/>
    </ItemGroup>

</Project>
