<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj"/>
        <ProjectReference Include="..\NoMercy.Encoder\NoMercy.Encoder.csproj"/>
        <ProjectReference Include="..\NoMercy.NmSystem\NoMercy.NmSystem.csproj"/>
        <ProjectReference Include="..\NoMercy.Providers\NoMercy.Providers.csproj"/>
        <ProjectReference Include="..\NoMercy.Queue\NoMercy.Queue.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Storage.Net" Version="9.3.0" />
        <PackageReference Include="SubtitlesParserV2" Version="2.3.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>
</Project>
