# NoMercyMediaServer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CNAME  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.amd  Dockerfile.intel  Dockerfile.nvidia  LICENSE  NoMercy-Encoder-MCP.md  NoMercy.Server.sln  NoMercy.Server.sln.DotSettings  README.md  docker-compose.amd.yml  docker-compose.intel.yml  docker-compose.nvidia.yml  docker-compose.yml  dotnet-tools.json  encoderv2-final-plan.md  index.html  nomercy_repo.gpg.pub  nuget.config  openapi-nm-components.yaml  release-notes.md  signalr-contracts.json
NoMercy.Updater/: NoMercy.Updater.csproj  Program.cs
src/NoMercy.Api/: NoMercy.Api.csproj
src/NoMercy.App/: NoMercy.App.csproj  Program.cs
src/NoMercy.Cli/: CliClient.cs  NoMercy.Cli.csproj  Program.cs
src/NoMercy.Data/: FileNameParsers.cs  NoMercy.Data.csproj
src/NoMercy.Database/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  ColorPaletteTimeStamps.cs  ColorPalettes.cs  CustomArgument.cs  EntityBaseUpdatedAtInterceptor.cs  Extensions.cs  GlobalUsings.cs  IAudioProfile.cs  IColorPalettes.cs  ISubtitleProfile.cs  IVideoProfile.cs  IVideoTrack.cs  MediaContext.cs  MetadataTrack.cs  MetadataTracks.cs  NoMercy.Database.csproj  PaletteColors.cs  QueueContext.cs  QueueContextDesignTimeFactory.cs  SqliteConnectionInterceptor.cs  SqliteNormalizeSearchInterceptor.cs  SqliteRetryingExecutionStrategy.cs  Timestamps.cs  TokenStore.cs  Tracks.cs  UlidToStringConverter.cs
src/NoMercy.Encoder/: FfMpeg.cs  Ffprobe.cs  MediaAnalysis.cs  NoMercy.Encoder.csproj
src/NoMercy.Encoder.V3/: NoMercy.Encoder.V3.csproj
src/NoMercy.EncoderV2/: NoMercy.EncoderV2.csproj
src/NoMercy.Events/: EventBase.cs  EventBusProvider.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs  LoggingEventBusDecorator.cs  NoMercy.Events.csproj
src/NoMercy.Helpers/: ClaimsPrincipleExtensions.cs  CredentialManager.cs  ImageConvertArguments.cs  Images.cs  Mutators.cs  NoMercy.Helpers.csproj  UserPass.cs  Wallpaper.cs  WallpaperStyle.cs
src/NoMercy.Launcher/: App.axaml  App.axaml.cs  NoMercy.Launcher.csproj  Program.cs
src/NoMercy.MediaProcessing/: NoMercy.MediaProcessing.csproj
src/NoMercy.MediaSources/: NoMercy.MediaSources.csproj
src/NoMercy.Networking/: ApiInfo.cs  Auth.cs  Certificate.cs  ChromeCast.cs  ClaimsPrincipleExtensions.cs  Client.cs  ClientRequest.cs  ConnectionHub.cs  IpcClient.cs  NetworkProbe.cs  Networking.cs  NoMercy.Networking.csproj
src/NoMercy.NmSystem/: AnimeParser.cs  AppFiles.cs  AppProcessManager.cs  AutoStartupManager.cs  Checksum.cs  Config.cs  FFProbe.cs  FFprobeData.cs  FfProbeThrottle.cs  GenericHttpClient.cs  Info.cs  LocalizationHelper.cs  LogCache.cs  LogReader.cs  Logger.cs  MediaFile.cs  MediaFolder.cs  MediaScan.cs  NoMercy.NmSystem.csproj  Shell.cs  StorageHelper.cs  UpdateChecker.cs  XmlHelper.cs
src/NoMercy.Plugins/: NoMercy.Plugins.csproj  PluginConfiguration.cs  PluginContext.cs  PluginLoadContext.cs  PluginManager.cs  PluginManifestParser.cs  PluginRepository.cs  PluginServiceCollectionExtensions.cs
src/NoMercy.Plugins.Abstractions/: AuthResult.cs  EncodingProfile.cs  IAuthPlugin.cs  IEncoderPlugin.cs  IMediaSourcePlugin.cs  IMetadataPlugin.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginContext.cs  IPluginManager.cs  IPluginRepository.cs  IPluginServiceRegistrator.cs  IScheduledTaskPlugin.cs  MediaFile.cs  MediaInfo.cs  MediaMetadata.cs  MediaType.cs  NoMercy.Plugins.Abstractions.csproj  PluginInfo.cs  PluginLifecycle.cs  PluginManifest.cs  PluginRepositoryEntry.cs  PluginRepositoryManifest.cs  PluginStatus.cs
src/NoMercy.Providers/: NoMercy.Providers.csproj
src/NoMercy.Queue/: CronExpressionBuilder.cs  EfQueueContextAdapter.cs  FailingJob.cs  IShouldQueue.cs  JobDispatcher.cs  JobQueue.cs  MediaConfigurationStore.cs  NoMercy.Queue.csproj  QueueRunner.cs  WorkCompletedEventHandler.cs  Worker.cs
src/NoMercy.Queue.Core/: NoMercy.Queue.Core.csproj
src/NoMercy.Queue.MediaServer/: EfQueueContextAdapter.cs  NoMercy.Queue.MediaServer.csproj  ServiceRegistration.cs
src/NoMercy.Queue.Sqlite/: NoMercy.Queue.Sqlite.csproj  SqliteQueueContext.cs
src/NoMercy.Server/: AutoStartupManager.cs  DefaultSunsetPolicyManager.cs  Dev.cs  Logging.cs  NoMercy MediaServer.desktop  NoMercy.Server.csproj  NoMercy.Server.sln  NoMercy.Server.sln.DotSettings  NoMercyMediaServer.iss  Program.cs  ProgramNew.cs  Startup.cs  StartupOptions.cs  TrayIcon.cs  UserSettings.cs
src/NoMercy.Service/: DefaultSunsetPolicyManager.cs  Dev.cs  Logging.cs  NoMercy.Server.sln.DotSettings  NoMercy.Service.csproj  NoMercyMediaServer.iss  Program.cs  Startup.cs  StartupOptions.cs
src/NoMercy.Setup/: ApiInfo.cs  Auth.cs  AuthManager.cs  Binaries.cs  BootOrchestrator.cs  Certificate.cs  ConsoleLetters.cs  ConsoleMessages.cs  ConsoleQrCode.cs  DegradedModeRecovery.cs  DesktopIconCreator.cs  NoMercy.Setup.csproj  OfflineJwksCache.cs  Register.cs  SetupEndpoints.cs  SetupServer.cs  SetupState.cs  SetupTerminalUi.cs  Start.cs  StartupTask.cs  StartupTaskRunner.cs  TaskDelegate.cs  TempServer.cs  TrayIcon.cs  UserSettings.cs
templates/: NoMercy.Plugin.Templates.csproj
templates/NoMercy.Plugin.Template/: NoMercy.Plugin.Template.csproj  Plugin.cs  plugin.json
tests/: Directory.Build.props  TestEnvironmentSetup.cs  coverletArgs.runsettings  default.runsettings
tests/NoMercy.Tests.Api/: AuthenticationTests.cs  DashboardEndpointSnapshotTests.cs  DbContextRegistrationTests.cs  HealthControllerTests.cs  ImageControllerTests.cs  IpcTests.cs  JsonSerializerConfigurationTests.cs  LocalhostOnlyAttributeTests.cs  LocalizationMiddlewareTests.cs  ManagementControllerTests.cs  MediaEndpointSnapshotTests.cs  MemoryCacheConfigurationTests.cs  MiddlewareOrderingTests.cs  MusicEndpointSnapshotTests.cs  NoMercy.Tests.Api.csproj  ResponseCacheAttributeTests.cs  ServerServicesNamespaceTests.cs  SignalRDetailedErrorsTests.cs  SignalRHubConnectionTests.cs  WallpaperServiceTests.cs
tests/NoMercy.Tests.Cli/: CommandStructureTests.cs  (+2 more)
(+2850 files in other folders)
