<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- API & Web -->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="AspNetCore.SwaggerUI.Themes" Version="3.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.5" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
    <PackageVersion Include="MimeMapping" Version="4.0.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
    <!-- Entity Framework -->
    <PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <!-- Serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Expressions" Version="5.1.0-dev-02301" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Media & Encoding -->
    <PackageVersion Include="BDInfo" Version="0.8.0" />
    <PackageVersion Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
    <PackageVersion Include="LibHeif.Native" Version="1.15.1" />
    <PackageVersion Include="MediaBrowser.Model.Signed" Version="3.0.647" />
    <PackageVersion Include="MediaInfo.Wrapper.Core" Version="26.1.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SubtitlesParserV2" Version="2.4.0" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
    <!-- Providers -->
    <PackageVersion Include="AcoustID.NET" Version="1.3.3" />
    <PackageVersion Include="ExtendedNumerics.BigRational" Version="3000.0.2.132" />
    <PackageVersion Include="MusixmatchClientLib" Version="1.1.9" />
    <!-- Plugin System -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
    <!-- Avalonia (Tray App) -->
    <PackageVersion Include="Avalonia" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <!-- Diagnostics -->
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.5" />
    <!-- System & Infrastructure -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DeviceId" Version="6.11.0" />
    <PackageVersion Include="DeviceId.Linux" Version="6.11.0" />
    <PackageVersion Include="DeviceId.Mac" Version="6.11.0" />
    <PackageVersion Include="DeviceId.Windows" Version="6.11.0" />
    <PackageVersion Include="DeviceId.Windows.Mmi" Version="6.11.0" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="H.NotifyIcon" Version="2.4.1" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
    <PackageVersion Include="I18N.DotNet" Version="1.3.1" />
    <PackageVersion Include="InfiniLore.InfiniFrame" Version="0.5.0" />
    <PackageVersion Include="InfiniLore.InfiniFrame.WebServer" Version="0.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Mono.Nat" Version="3.0.4" />
    <PackageVersion Include="MovieFileLibrary" Version="3.1.0" />
    <PackageVersion Include="NCrontab" Version="3.4.0" />
    <PackageVersion Include="Pastel" Version="7.0.1" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="SecureStore" Version="1.3.0" />
    <PackageVersion Include="Sharpcaster" Version="3.0.0" />
    <PackageVersion Include="Stowage" Version="2.0.1" />
    <PackageVersion Include="Stun.Net" Version="10.0.6" />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <PackageVersion Include="System.Management" Version="10.0.5" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>