<Project>
  <PropertyGroup>
    <!-- Suppress NETSDK1206: MediaInfo.Core.Native uses version-specific RIDs (third-party, not fixable) -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <Authors>NoMercy Entertainment</Authors>
    <Company>NoMercy Entertainment</Company>
    <Copyright>2026 NoMercy Entertainment</Copyright>
    <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoMercy-Entertainment/NoMercyMediaServer</RepositoryUrl>
  </PropertyGroup>
</Project>
