<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Suppress NETSDK1206: MediaInfo.Core.Native uses version-specific RIDs (third-party, not fixable) -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    <Authors>NoMercy Entertainment</Authors>
    <Company>NoMercy Entertainment</Company>
    <Copyright>2026 NoMercy Entertainment</Copyright>
    <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoMercy-Entertainment/NoMercyMediaServer</RepositoryUrl>

    <Version>0.1.252</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>
</Project>
