<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Events\NoMercy.Events.csproj"/>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj"/>
        <ProjectReference Include="..\NoMercy.Encoder\NoMercy.Encoder.csproj"/>
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj"/>
        <ProjectReference Include="..\NoMercy.NmSystem\NoMercy.NmSystem.csproj"/>
        <ProjectReference Include="..\NoMercy.Providers\NoMercy.Providers.csproj"/>
        <ProjectReference Include="..\NoMercyQueue\NoMercyQueue.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BDInfo"/>
        <PackageReference Include="MediaInfo.Wrapper.Core"/>
    </ItemGroup>

</Project>
