<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <ApplicationIcon>..\..\assets\icons\icon.ico</ApplicationIcon>
        <Authors>NoMercy Entertainment</Authors>
        <Description>NoMercy MediaServer UI Application</Description>
        <Copyright>2025 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <PackageIcon>..\..\assets\icons\icon.png</PackageIcon>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy App</Product>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RepositoryUrl>https://github.com/NoMercy-Entertainment/NoMercyMediaServer</RepositoryUrl>
        <PackageTags>streaming media content-management private streaming-video streaming-audio blurayrip video-encoder</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <OutputType>WinExe</OutputType>
        <!-- Disable all default content handling -->
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>AnyCPU</Platforms>
        <TargetName>NoMercyApp</TargetName>
        <AssemblyName>NoMercyApp</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <Version>0.0.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfiniLore.InfiniFrame" Version="0.1.0-preview.25" />
        <PackageReference Include="InfiniLore.InfiniFrame.WebServer" Version="0.1.0-preview.25" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    </ItemGroup>

    <!-- Remove ALL wwwroot items from any item type first -->
    <ItemGroup>
        <Content Remove="wwwroot\**\*" />
        <None Remove="wwwroot\**\*" />
    </ItemGroup>

    <!-- Embed ALL wwwroot files as resources - explicitly include all extensions -->
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*.html" />
        <EmbeddedResource Include="wwwroot\**\*.htm" />
        <EmbeddedResource Include="wwwroot\**\*.js" />
        <EmbeddedResource Include="wwwroot\**\*.css" />
        <EmbeddedResource Include="wwwroot\**\*.json" />
        <EmbeddedResource Include="wwwroot\**\*.svg" />
        <EmbeddedResource Include="wwwroot\**\*.png" />
        <EmbeddedResource Include="wwwroot\**\*.jpg" />
        <EmbeddedResource Include="wwwroot\**\*.jpeg" />
        <EmbeddedResource Include="wwwroot\**\*.gif" />
        <EmbeddedResource Include="wwwroot\**\*.ico" />
        <EmbeddedResource Include="wwwroot\**\*.woff" />
        <EmbeddedResource Include="wwwroot\**\*.woff2" />
        <EmbeddedResource Include="wwwroot\**\*.ttf" />
        <EmbeddedResource Include="wwwroot\**\*.eot" />
        <EmbeddedResource Include="wwwroot\**\*.webmanifest" />
        <EmbeddedResource Include="wwwroot\**\*.txt" />
        <EmbeddedResource Include="wwwroot\**\*.xml" />
        <EmbeddedResource Include="wwwroot\**\*.webp" />
        <EmbeddedResource Include="wwwroot\**\*.br" />
        <EmbeddedResource Include="wwwroot\**\*.gz" />
        <EmbeddedResource Include="wwwroot\_headers" />
    </ItemGroup>

    <!-- Embed icons as resources for runtime extraction -->
    <ItemGroup>
        <EmbeddedResource Include="..\..\assets\icons\*.*" Link="Resources\AppIcon\%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
