<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <ApplicationIcon>..\..\assets\icons\icon.ico</ApplicationIcon>
        <Description>NoMercy MediaServer UI Application</Description>
        <PackageIcon>..\..\assets\icons\icon.png</PackageIcon>
        <Product>NoMercy App</Product>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageTags>streaming media content-management private streaming-video streaming-audio blurayrip video-encoder</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <OutputType>WinExe</OutputType>
        <!-- Disable static web assets publishing - we embed them instead -->
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        <!-- Disable web.config generation -->
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>AnyCPU</Platforms>
        <TargetName>NoMercyApp</TargetName>
        <AssemblyName>NoMercyApp</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <Version>0.0.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfiniLore.InfiniFrame" />
        <PackageReference Include="InfiniLore.InfiniFrame.WebServer" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <!-- Remove wwwroot from Content (SDK.Web default) and embed as resources -->
    <ItemGroup>
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Include="wwwroot\**" />
        <EmbeddedResource Include="..\..\assets\icons\*.*" Link="Resources\AppIcon\%(Filename)%(Extension)" />
    </ItemGroup>


</Project>
