<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../NoMercy.Database/NoMercy.Database.csproj" />
        <ProjectReference Include="../NoMercy.NmSystem/NoMercy.NmSystem.csproj" />
        <ProjectReference Include="../NoMercy.Helpers/NoMercy.Helpers.csproj" />
        <ProjectReference Include="../NoMercy.Encoder/NoMercy.Encoder.csproj" />
        <ProjectReference Include="..\NoMercy.Queue\NoMercy.Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\" />
    </ItemGroup>

    <!-- Exclude pre-existing files that reference non-existent dependencies (to be integrated later) -->
    <ItemGroup>
      <!-- Repositories - reference EncodingJob/EncodingTask from database -->
      <Compile Remove="Repositories\IJobRepository.cs" />
      <Compile Remove="Repositories\JobRepository.cs" />
      <Compile Remove="Repositories\ProfileRepository.cs" />

      <!-- Execution - reference EncodingJob -->
      <Compile Remove="Execution\**\*.cs" />

      <!-- Jobs - reference EncodingJob and related types -->
      <Compile Remove="Jobs\**\*.cs" />

      <!-- Services - EncodingService references database models -->
      <Compile Remove="Services\EncodingService.cs" />

      <!-- FFmpeg - old command builder has different interface -->
      <Compile Remove="FFmpeg\**\*.cs" />

      <!-- Hardware - references GpuAccelerator from database -->
      <Compile Remove="Hardware\**\*.cs" />

      <!-- Core - exclude files with broken dependencies, keep TaskWeighting -->
      <Compile Remove="Core\Contracts\IChapterWriter.cs" />
      <Compile Remove="Core\Contracts\TaskContract.cs" />
      <Compile Remove="Core\Dictionaries\IsoLanguageDictionary.cs" />
      <Compile Remove="Core\TesseractLanguageDownloader.cs" />

      <!-- Pipeline - references EncodingJob -->
      <Compile Remove="Pipeline\**\*.cs" />

      <!-- Progress - references EncodingProgress from database -->
      <Compile Remove="Progress\**\*.cs" />

      <!-- Tasks - exclude files with broken dependencies, keep TaskSplitter -->
      <Compile Remove="Tasks\ConvertSubtitle.cs" />
      <Compile Remove="Tasks\DetectFrameCrop.cs" />
      <Compile Remove="Tasks\ExtractChapters.cs" />
      <Compile Remove="Tasks\ExtractFonts.cs" />
      <Compile Remove="Tasks\GenerateFingerprint.cs" />
      <Compile Remove="Tasks\GenerateSprite.cs" />
      <Compile Remove="Tasks\GetDuration.cs" />
      <Compile Remove="Tasks\TemplateTask.cs" />

      <!-- Composition - references excluded namespaces -->
      <Compile Remove="Composition\**\*.cs" />

      <!-- Profiles - pre-existing broken files -->
      <Compile Remove="Profiles\DefaultProfiles.cs" />
      <Compile Remove="Profiles\ProfileManager.cs" />
      <Compile Remove="Profiles\ProfileValidator.cs" />


      <!-- Adapters -->
      <Compile Remove="Adapters\**\*.cs" />

      <!-- Api -->
      <Compile Remove="Api\**\*.cs" />

      <!-- Shared -->
      <Compile Remove="Shared\**\*.cs" />

      <!-- Validation files with broken dependencies -->
      <Compile Remove="Validation\CodecValidator.cs" />
      <Compile Remove="Validation\ProfileValidator.cs" />
      <Compile Remove="Validation\Rules\**\*.cs" />
    </ItemGroup>

</Project>
