<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../NoMercy.Database/NoMercy.Database.csproj" />
        <ProjectReference Include="../NoMercy.NmSystem/NoMercy.NmSystem.csproj" />
        <ProjectReference Include="../NoMercy.Helpers/NoMercy.Helpers.csproj" />
        <ProjectReference Include="../NoMercy.Encoder/NoMercy.Encoder.csproj" />
        <ProjectReference Include="..\NoMercy.Queue\NoMercy.Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\" />
    </ItemGroup>

</Project>
