<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.2.1"/>
        <PackageReference Include="DeviceId" Version="6.8.0"/>
        <PackageReference Include="DeviceId.Linux" Version="6.8.0"/>
        <PackageReference Include="DeviceId.Mac" Version="6.8.0"/>
        <PackageReference Include="DeviceId.Windows" Version="6.8.0"/>
        <PackageReference Include="DeviceId.Windows.Mmi" Version="6.8.0"/>
        <PackageReference Include="FFMpegCore" Version="5.2.0"/>
        <PackageReference Include="Humanizer" Version="3.0.0-beta.54"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>
        <PackageReference Include="I18N.DotNet" Version="1.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.1.25080.5"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2"/>
        <PackageReference Include="MovieFileLibrary" Version="3.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="6.0.1"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
        <PackageReference Include="System.Management" Version="10.0.0-preview.1.25080.5"/>
        <PackageReference Include="DnsClient" Version="1.7.0"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\I18N.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Configuration">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.1\Microsoft.Extensions.Configuration.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
