<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="H.NotifyIcon" />
        <PackageReference Include="Microsoft.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting"/>
        <PackageReference Include="Microsoft.AspNetCore.Http"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https"/>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="QRCoder" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Encoder\NoMercy.Encoder.csproj"/>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj"/>
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj"/>
        <ProjectReference Include="..\NoMercy.Networking\NoMercy.Networking.csproj"/>
        <ProjectReference Include="..\NoMercy.NmSystem\NoMercy.NmSystem.csproj"/>
        <ProjectReference Include="..\NoMercy.Queue\NoMercy.Queue.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.2\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.2\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="..\..\assets\icons\icon.png" Link="Assets\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="..\..\assets\icons\icon.icns" Link="Assets\icon.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\..\assets\icons\icon.ico" Link="Assets\icon.ico"/>
    </ItemGroup>

</Project>
