<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>..\..\Assets\icons\icon.ico</ApplicationIcon>
        <Authors>NoMercy Entertainment</Authors>
        <Description>The Effortless Encoder</Description>
        <Copyright>2025 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <PackageIcon>Assets\icon.png</PackageIcon>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy MediaServer</Product>
        <LangVersion>12</LangVersion>
        <BuildFrameworkVersion>6.0.2</BuildFrameworkVersion>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RepositoryUrl>https://github.com/NoMercy-Entertainment/NoMercyMediaServer</RepositoryUrl>
        <PackageTags>streaming media content-management private streaming-video streaming-audio
            blurayrip video-encoder</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <!-- Suppress NU1701 for MediaBrowser.Model.Signed which targets older .NET Framework but is
        required by the project -->
        <NoWarn>$(NoWarn);NU1701;NETSDK1206</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="NoMercy.Tests.Setup" />
    </ItemGroup>
    <PropertyGroup>
        <TargetName>NoMercyMediaServer</TargetName>
        <AssemblyName>NoMercyMediaServer</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <Version>0.1.236</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="AspNetCore.SwaggerUI.Themes" />
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="FFMpegCore" />
        <PackageReference Include="H.NotifyIcon" />
        <PackageReference Include="I18N.DotNet" />
        <PackageReference Include="MediaBrowser.Model.Signed" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
        <PackageReference Include="MimeMapping" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
        <PackageReference Include="System.Net.WebSockets" />
        <PackageReference Include="Ulid" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="AniDB">
            <HintPath>..\NoMercy.Providers\AniDb\core\AniDB.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj" />
        <ProjectReference Include="..\NoMercy.Api\NoMercy.Api.csproj" />
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj" />
        <ProjectReference Include="..\NoMercy.Data\NoMercy.Data.csproj" />
        <ProjectReference Include="..\NoMercy.Encoder\NoMercy.Encoder.csproj" />
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj" />
        <ProjectReference Include="..\NoMercy.MediaProcessing\NoMercy.MediaProcessing.csproj" />
        <ProjectReference Include="..\NoMercy.MediaSources\NoMercy.MediaSources.csproj" />
        <ProjectReference Include="..\NoMercy.Events\NoMercy.Events.csproj" />
        <ProjectReference Include="..\NoMercy.Plugins\NoMercy.Plugins.csproj" />
        <ProjectReference Include="..\NoMercy.Networking\NoMercy.Networking.csproj" />
        <ProjectReference Include="..\NoMercy.Providers\NoMercy.Providers.csproj" />
        <ProjectReference Include="..\NoMercy.Queue.MediaServer\NoMercy.Queue.MediaServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\assets\icons\*.*" Link="Assets\%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\assets\linux\*.*" Link="Assets\Linux\%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\assets\macos\*.*" Link="Assets\MacOS\%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="Never" />
        <None Update="appsettings.Development.json" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

</Project>