<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Mono.Nat"/>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Sharpcaster" />

        <PackageReference Include="Ulid" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.7\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Http.Features"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Events\NoMercy.Events.csproj"/>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj"/>
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj"/>
    </ItemGroup>

</Project>
