<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>NoMercy Entertainment</Authors>
        <Copyright>(c) 2023 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy Helper Functions</Product>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="Castle.Core" Version="5.2.1"/>
        <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0"/>
        <PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3"/>
        <PackageReference Include="LibHeif.Native" Version="1.15.1"/>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre387"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SecureStore" Version="1.2.2"/>
        <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-00186"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj"/>
    </ItemGroup>
</Project>
