<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>NoMercy Entertainment</Authors>
        <Copyright>(c) 2023 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy Database</Product>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.2.1"/>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.100.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Ulid" Version="1.4.1" />
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Globals\NoMercy.Globals.csproj"/>
        <ProjectReference Include="..\NoMercy.NmSystem\NoMercy.NmSystem.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\Queue\" />
    </ItemGroup>

</Project>
